# ノード間通信LAN(corosync.confのinterface)として設定するネットワークを記述します。
INTERFACES:
 - { bindnetaddr: 192.168.101.0, mcastaddr: 239.255.2.1, mcastport: 5405 }
 - { bindnetaddr: 192.168.102.0, mcastaddr: 239.255.2.2, mcastport: 5405 }

### override /etc/corosync/corosync.conf
# pm_logconv を利用する場合は、local1 (もしくは他の未使用の local*)を設定します。
SYSLOG_FACILITY: local1

### pm_logconv configuration (optional)
# インストールと同時に /etc/pm_logconv.conf のリソース設定を行う場合、下記を設定します。
#PM_LOGCONV_CONFIG:
#  "attribute_ping": "not_defined default_ping_set or default_ping_set lt 100"
#  "attribute_diskd_inner": "not_defined diskcheck_status_internal or diskcheck_status_internal eq ERROR"
#  "act_rsc": "vip-master, vip-rep"

# proxy configuration; define if necessary
USE_PROXY:
  - http_proxy=http://172.19.0.3:8080/
  - https_proxy=http://172.19.0.3:8080/
  - no_proxy=localhost,127.0.0.1,192.168.*

# Bundle walk through demo variables
BUNDLE_WORK_DIR: /root/bundle-walk-through
BUNDLE_REPLICAS: 3

